export type RecGroup = 'leaders' | 'partners' | 'employees';

export type RecItem = {
  tag: string;
  person: string;
  lines: string[];
};

export type RecBlockData = {
  title: string;
  group: RecGroup;
  items: RecItem[];
};

export const recommendationsData: RecBlockData[] = [
  {
    title: 'От руководителей',
    group: 'leaders',
    items: [
      {
        tag: 'Сравни, CFO',
        person: 'Дмитрий Прокошев',
        lines: ['Мой руководитель.', 'Текущий CFO Сравни.', 'Известный CFO на рынке medtech'],
      },
      {
        tag: 'Сравни, основатель',
        person: 'Сергей Леонидов',
        lines: [
          'Вице-президент Baring Vostok,',
          'Основатель и ex. CEO Сравни.ру,',
          'Ex. Вице-президент Т-Банк (Ex. Тинькофф)',
        ],
      },
      {
        tag: 'Сравни, CCO',
        person: 'Станислав Крухмалёв',
        lines: [
          'Основатель Вкус Вилл Казахстан,',
          'ex. CСO Сравни,',
          'Топ-1 коммерческий директор России (Коммерсантъ, 2022)',
        ],
      },
      {
        tag: 'Сравни, CBDO',
        person: 'Евгений Коротаев',
        lines: [
          'Ex. Директор по развитию Сравни.ру,',
          'Сооснователь и инвестор Вкус Вилл Казахстан.',
          'Крупный венчурный инвестор на рынке Латинской Америки',
        ],
      },
    ],
  },
  {
    title: 'От внешних партнёров',
    group: 'partners',
    items: [
      {
        tag: 'CCO',
        person: 'Александр Рассказов',
        lines: ['Директор по маркетингу и продажам НССД'],
      },
      {
        tag: 'CCO',
        person: 'Денис Махнёв',
        lines: ['Коммерческий директор группы компаний:', 'ФЦБГ, Банкрот-консалт, 2Лекс'],
      },
      {
        tag: 'CMO',
        person: 'Степан Фролов',
        lines: ['Директор по маркетингу Кредита.нет'],
      },
      {
        tag: 'основатель',
        person: 'Арсений',
        lines: [
          'Собственник и основатель НССД.',
          'Топ-1 самый технологичный игрок на рынке банкротства',
        ],
      },
    ],
  },
  {
    title: 'От сотрудников',
    group: 'employees',
    items: [
      {
        tag: 'Аналитика',
        person: 'Николай Полушкин',
        lines: ['Ex. Lead Product Analyst Сравни.', 'Сейчас Lead AI поиска Яндекс'],
      },
      {
        tag: 'Разработка',
        person: 'Степан Безносиков',
        lines: [
          'Ex. Гл. инженер Туту.ру,',
          'Ex. Ст. разработчик Иннотеха,',
          'Ex. Лид разработки Сравни',
        ],
      },
      {
        tag: 'Дизайн',
        person: 'Максим Матюхин',
        lines: ['Ex. Лид продуктового дизайна Сравни.', 'Лид продуктового дизайна ВК Видео.'],
      },
      {
        tag: 'Маркетинг',
        person: 'Андрей Ночевкин',
        lines: ['Текущий Lead PMM Сравни'],
      },
    ],
  },
];
